main {
  background: var(--b2);
  position: relative;
  z-index: 1;
}

.main-inner {
  margin: 0 auto;
  max-width: fit-content;
  padding: 80px 20px 300px 20px;
  position: relative;
  z-index: 2;
}

.icons-above,
.icons-below {
  display: flex;
  gap: 160px;
  justify-content: center;
}

.icons-above a,
.icons-below a {
  transition: 0.2s ease;
}

.icons-above a.active,
.icons-below a.active {
  transform: scale(1.1);
}

.icons-above a.small,
.icons-below a.small {
  transform: scale(0.8);
  opacity: 30%;
}

.icons-above {
  align-items: end;
  margin-bottom: 30px;
}

.icons-above a:nth-child(2) {
  display: block;
  margin-bottom: 50px;
}

.icons-below {
  align-items: start;
  margin-top: 30px;
}

.icons-below a:nth-child(2) {
  display: block;
  margin-top: 50px;
}

.icons-above img,
.icons-below img {
  max-width: 50px;
  width: 100%;
  color: var(--w1);
}

.main-inner p,
.main-inner h1 {
  text-transform: uppercase;
  color: var(--w1);
  text-align: center;
  max-width: fit-content;
  margin: 0 auto;
}

.main-inner p {
  font-weight: 400;
  font-size: 1.75rem;
  overflow: hidden;
}

.main-inner p span.active {
  display: block;
  animation: text-appear 0.75s ease;
}

.main-inner h1 {
  font-weight: 900;
  font-size: 7rem;
  line-height: 1em;
  position: relative;
  overflow: hidden;
}

.first-word {
  display: block;
  overflow: hidden;
}

.main-inner h1 .first-word i.active {
  display: block;
  transform: translate3d(0px, 100%, 0px);
  animation: text-appear 1s ease;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}

.main-inner h1 .second-word.active {
  display: block;
  animation: text-appear 1s ease;
  animation-delay: 0.5s;
  transform: translate3d(0px, 100%, 0px);
  animation-fill-mode: forwards;
}

.heading-separator.active {
  content: "";
  display: block;
  height: 4px;
  background: var(--w1);
  margin-top: -5px;
  transition: 0.5s;
  position: absolute;
  animation: line-appear 1s ease;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.blog-post {
  background: var(--b2);
  color: var(--w1);
  max-width: 960px;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  margin: 0 auto;
  box-shadow: 0px 1px 2px 0px rgba(255, 255, 255, 0.15) inset;
  z-index: 3;
}

.blog-post h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding-bottom: 15px;
}

.post-content {
  background: var(--b1);
  border-radius: 20px;
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.post-preview {
  display: flex;
  gap: 20px;
  align-items: center;
}

.post-preview > img {
  border-radius: 20px;
  width: 100%;
  max-width: 195px;
  max-height: 195px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.post-preview p {
  color: #aaa;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2.25em;
  max-width: 500px;
}

.post-call {
  max-width: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-meta {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Poppins", sans-serif;
}

.post-meta div {
  display: flex;
  align-items: center;
  color: #aaa;
  gap: 10px;
}

.post-meta img {
  max-width: 25px;
  width: 100%;
}

.post-call a {
  background: var(--b2);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: var(--w1);
  padding: 18px 36px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 6px;
  transition: 0.2s ease;
}

.post-call a:hover {
  background: #0056ff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.post-content-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@keyframes text-appear {
  from {
    transform: translate3d(0px, 100%, 0px);
  }
  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes line-appear {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  .blog-post {
    max-width: 620px;
  }
  .blog-post h2 {
    font-size: 1rem;
  }
  .post-preview p {
    font-size: 1rem;
    line-height: 2em;
    max-width: 400px;
  }
  .post-call {
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 30px;
  }
  .post-meta {
    flex-direction: row;
  }
  .post-call a {
    font-size: 1rem;
    padding: 14px 26px;
    border-radius: 14px;
  }
  .post-preview > img {
    max-width: 160px;
    max-height: 160px;
  }
}

@media (max-width: 840px) {
  .icons-above,
  .icons-below {
    gap: 100px;
  }
  .icons-above img,
  .icons-below img {
    max-width: 40px;
  }
  .icons-above a:nth-child(2) {
    margin-bottom: 40px;
  }
  .icons-below a:nth-child(2) {
    margin-top: 40px;
  }
  .main-inner h1 {
    font-weight: 900;
    font-size: 4rem;
    line-height: 1em;
    position: relative;
    overflow: hidden;
  }
  .main-inner p {
    font-size: 1.125rem;
  }
}

@media (max-width: 710px) {
  .blog-post h2 {
    font-size: 1rem;
  }
  .blog-post {
    margin: 0 auto;
    max-width: 420px;
    top: calc(100% - 230px);
  }
  .post-content {
    justify-content: center;
  }
  .post-content-inner {
    gap: 20px;
  }
  .post-preview {
    flex-direction: column;
  }
  .post-preview > img {
    max-width: 400px;
    width: 100%;
    object-fit: cover;
  }
  .post-call {
    gap: 15px;
  }
}

@media (max-width: 560px) {
  .icons-above,
  .icons-below {
    gap: 90px;
  }
  .main-inner h1 {
    font-weight: 900;
    font-size: 3rem;
    line-height: 1em;
    position: relative;
    overflow: hidden;
  }
  .main-inner p {
    font-size: 1rem;
  }
  .icons-above a:nth-child(2) {
    margin-bottom: 30px;
  }
  .icons-below a:nth-child(2) {
    margin-top: 30px;
  }
  .heading-separator.active {
    height: 3px;
    margin-top: -2px;
  }
}

@media (max-width: 515px) {
  .blog-post {
    max-width: 300px;
  }
}

@media (max-width: 430px) {
  .icons-above,
  .icons-below {
    gap: 50px;
  }
  .main-inner h1 {
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 1em;
    position: relative;
    overflow: hidden;
  }
  .icons-above img,
  .icons-below img {
    max-width: 30px;
  }
  .main-inner p {
    font-size: 0.875rem;
  }
  .heading-separator.active {
    height: 2px;
    margin-top: -2px;
  }
}

.services {
  padding: 280px 0 160px 0;
  margin-bottom: -60px;
  background: url("../img/webp/bg-paper.webp"), url("../img/svg/Andrix-bg.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, 1400px;
  background-position: top, bottom -162px right -240px;
}

.services-heading,
.team-heading {
  color: var(--w1);
  text-align: center;
}

.services-heading h1,
.team-heading h1 {
  background: var(--b1);
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: fit-content;
  padding: 20px 40px;
  border-radius: 20px 20px 0 0;
}

.services-heading h2,
.team-heading h2 {
  font-size: 3rem;
  font-weight: 200;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: 900px;
}

.services-heading div,
.team-heading > div {
  padding: 50px 20px;
  background: var(--b2);
}

.services-inner {
  max-width: 1140px;
  margin: 0 auto;
  padding: 80px 20px;
}

.services-heading h2 span,
.team-heading h2 span {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 auto;
}

.section-title {
  display: flex;
  gap: 20px;
  align-items: center;
}

.section-title h3 {
  color: var(--b1);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.0625rem;
}

.section-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#cecece, #cecece00);
  padding: 5px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.section-icon img {
  max-height: 35px;
}

.services-inner p {
  color: var(--b1);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2rem;
  max-width: 700px;
  padding: 20px 0;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 3fr 1.15fr;
  margin-top: 30px;
}

.service-window {
  background: var(--b2);
  border-radius: 20px 0 0 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  position: relative;
  z-index: 4;
}

.service-title {
  display: flex;
  gap: 20px;
  align-items: center;
}

.service-title div {
  width: 130px;
  height: 130px;
  padding: 20px 35px 30px 20px;
  border-radius: 0 0 20px 0;
  background: var(--b2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title h2 {
  color: var(--w1);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
}

.service-title h2 span {
  font-size: 4rem;
}

.service-window-inner p {
  color: #aaa;
  padding-left: 20px;
  padding-right: 20px;
}

.service-steps {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px 20px 20px;
}

.service-steps video {
  border-radius: 10px;
  max-height: 200px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.service-steps span {
  color: var(--w1);
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.service-steps ul {
  list-style-type: number;
  margin: 18px 0 0 0;
  padding: 0 0 0 18px;
  color: #aaa;
}

.service-steps ul li {
  padding-bottom: 15px;
  font-weight: 600;
  line-height: 1em;
}

.service-steps ul li:last-child {
  padding-bottom: 0;
}

.service-steps ul li::marker {
  color: #fff;
  font-weight: 600;
}

.services-nav {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 12px;
}

.services-nav div {
  background: #e3e3e3;
  color: var(--b1);
  border-radius: 0 20px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(17, 17, 26, 0.05),
    0 8px 32px rgba(17, 17, 26, 0.05);
  transition-property: color, background, transform;
  transition-duration: 0.2s, 0.2s, 0.5s;
}

.services-nav div h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.services-nav div span {
  font-family: "Poppins", sans-serif;
  position: absolute;
  right: 20px;
  top: 9px;
  color: #cecece;
  font-size: 3rem;
  font-weight: 700;
  transition: 0.2s ease;
}

.services-nav div:nth-child(1) span {
  right: 25px;
}

.services-nav div.active,
.services-nav div:hover {
  background: var(--b2);
  color: var(--w1);
}

.services-nav div:hover span {
  color: var(--b1);
}

.services-nav div.active span {
  color: var(--b1);
}

.service-window-inner {
  background: var(--b1);
  border-radius: 20px;
  display: none;
  transition: opacity 0.2s ease;
}

.service-window-inner.active {
  display: block;
}

.service-window-inner.website {
  background: var(--b1) url(../img/svg/website-dark.svg) no-repeat;
  background-position: bottom -90px right -125px;
}

.service-window-inner.ecommerce {
  background: var(--b1) url(../img/svg/ecommerce-dark.svg) no-repeat;
  background-position: bottom -60px right -80px;
}

.service-window-inner.marketing {
  background: var(--b1) url(../img/svg/marketing-dark.svg) no-repeat;
  background-position: bottom -40px right -80px;
}

.service-window-inner.video {
  background: var(--b1) url(../img/svg/video-dark.svg) no-repeat;
  background-position: bottom -80px right -90px;
}

.service-window-inner.design {
  background: var(--b1) url(../img/svg/art-dark.svg) no-repeat;
  background-position: bottom -90px right -125px;
}

.service-window-inner.identity {
  background: var(--b1) url(../img/svg/design-dark.svg) no-repeat;
  background-position: bottom -70px right -100px;
}

.service-window-inner {
  position: relative;
  opacity: 0;
  z-index: 1;
}

.service-window-inner-background {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
  z-index: 1;
  opacity: 0;
  transition: 0.3s ease;
}

.service-window-inner-background.active {
  z-index: 2;
}

.service-window-inner-background.active,
.service-window-inner.active {
  opacity: 1;
}

.service-window-inner-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.services-nav::-webkit-scrollbar,
.interface-boxes::-webkit-scrollbar {
  height: 8px;
}

.services-nav::-webkit-scrollbar-track,
.interface-boxes::-webkit-scrollbar-track {
  background: #d3d3d3;
}

.services-nav::-webkit-scrollbar-thumb,
.interface-boxes::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 15px;
}

.services-nav::-webkit-scrollbar-thumb:hover,
.interface-boxes::-webkit-scrollbar-thumb:hover {
  background: var(--b1);
}

.all-services {
  margin-bottom: 80px;
}

.interfaces {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}

.interface-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  gap: 40px;
}

.interface-boxes div {
  width: 160px;
  height: 160px;
  background: #e3e3e3;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(17, 17, 26, 0.05),
    0 8px 32px rgba(17, 17, 26, 0.05);
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  cursor: pointer;
}

.interface-boxes div:hover,
.interface-boxes div.active {
  background: var(--b2);
}

.interface-boxes p {
  font-size: 1.5rem;
  font-weight: 600;
  display: block;
  padding: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}

.interface-boxes div:hover p,
.interface-boxes div.active p {
  color: var(--w1);
}

.interface-boxes span {
  font-size: 14em;
  color: #cecece;
  font-weight: 700;
  position: absolute;
  pointer-events: none;
  z-index: 1;
  transition: 0.3s ease;
}

.interface-boxes div:hover span,
.interface-boxes div.active span {
  color: var(--b1);
}

.interface-boxes div:nth-child(1) span,
.interface-boxes div:nth-child(2) span {
  bottom: -60px;
  right: -38px;
}

.interface-boxes div:nth-child(3) span {
  font-size: 13em;
  bottom: -45px;
  right: -30px;
}

.interface-boxes div:nth-child(4) span {
  bottom: -45px;
  right: -31px;
}

.interface-preview {
  background: var(--w1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 48px 100px rgba(17, 12, 46, 0.1);
  max-width: 720px;
  transition: 0.3s ease, 0.5;
}

.preview-image {
  border-radius: 20px 0 0 20px;
  width: 100%;
  max-width: 260px;
  height: 360px;
  transition: 0.3s ease;
}

.interface-preview-content {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  width: 100%;
}

.interface-preview-content span:nth-child(1) {
  font-size: 2rem;
  font-weight: 600;
  color: var(--b2);
}

.interface-preview-content span:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 500;
  color: #aaa;
}

.separator {
  display: block;
  height: 1px;
  width: 100%;
  background: #aaa;
  margin: 20px 0;
  opacity: 0.4;
}

.interface-preview-content p {
  font-size: 1rem;
  line-height: 1.75em;
  max-width: 300px;
  padding: 0 0 20px 0;
  font-weight: 500;
}

.interface-preview-content .button {
  padding: 12px 24px;
  background: var(--b1);
  max-width: fit-content;
  text-decoration: none;
  border-radius: 12px;
  color: var(--w1);
  transition: 0.3s ease;
}

.interface-preview.simple .preview-image {
  background: url(../img/webp/simple.webp);
  background-size: cover;
  background-position: center;
}

.interface-preview.elegant {
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(17, 12, 46, 0.15);
}

.interface-preview.elegant .preview-image {
  max-width: 280px;
}

.interface-preview.elegant .button {
  border-radius: 0;
  text-transform: uppercase;
}

.interface-preview.elegant .preview-image {
  background: url(../img/webp/elegant.webp);
  background-size: cover;
  background-position: center;
  border-radius: 0;
  box-shadow: inset 0 0 0 8px var(--w1);
}

.interface-preview.elegant .interface-preview-content span:nth-child(1) {
  margin-bottom: 5px;
}

.interface-preview.elegant .interface-preview-content span:nth-child(1),
.interface-preview.elegant .interface-preview-content span:nth-child(2),
.interface-preview.elegant .interface-preview-content p {
  font-family: "Lora", serif;
}

.interface-preview.fun .interface-preview-content span:nth-child(1),
.interface-preview.fun .interface-preview-content span:nth-child(2),
.interface-preview.fun .interface-preview-content p {
  font-family: "Livvic", sans-serif;
  max-width: 280px;
}

.interface-preview.modern .interface-preview-content span:nth-child(1),
.interface-preview.modern .interface-preview-content span:nth-child(2),
.interface-preview.modern .interface-preview-content p {
  font-family: "Roboto Mono", monospace;
}

.interface-preview.fun {
  box-shadow: 0 48px 100px rgba(17, 12, 46, 0), inset 0 0 0 4px var(--b1);
}

.interface-preview.fun .preview-image {
  background: url(../img/webp/fun.webp);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  transform: scale(1.07);
  margin: 0 10px 0 9px;
  box-shadow: inset 0 0 0 4px var(--b1);
}

.interface-preview.fun .interface-preview-content span:nth-child(1) {
  margin-bottom: 5px;
}

.interface-preview.fun .button {
  border-radius: 40px;
  background: none;
  color: var(--b1);
  border: 3px solid var(--b1);
  font-weight: 700;
  transition: 0.2s ease;
}

.interface-preview.fun .button:hover {
  background: var(--b1);
  color: var(--w1);
}

.interface-preview.modern {
  border-radius: 0;
  box-shadow: 0 48px 100px rgba(17, 12, 46, 0.1), inset 0 140px 0 var(--b2);
}

.interface-preview.modern .interface-preview-content span:nth-child(1) {
  color: var(--w1);
  font-weight: 500;
  letter-spacing: -1px;
}

.interface-preview.modern .button {
  font-family: "Roboto Mono", monospace;
  border-radius: 0;
  text-transform: uppercase;
}

.interface-preview.modern .preview-image {
  background: url(../img/webp/modern.webp);
  background-size: cover;
  background-position: center;
  border-radius: 0;
  transform: scale(0.8) translateY(-15px);
  box-shadow: 8px 8px 0 var(--b2);
}

@media (max-width: 1400px) {
  .services {
    background-size: cover, 1100px;
    background-position: top, bottom -130px right -240px;
  }
}

@media (max-width: 1120px) {
  .service-window-inner h2 span {
    font-size: 3.5rem;
  }
  .interfaces {
    gap: 40px;
  }
}

@media (max-width: 1040px) {
  .services {
    padding: 220px 0 160px 0;
  }
  .services-inner {
    padding: 40px 20px;
  }
  .services-wrapper {
    grid-template-columns: 1fr;
  }
  .service-window {
    border-radius: 20px 20px 0 0;
  }
  .services-nav {
    display: flex;
    overflow-x: auto;
    padding-bottom: 20px;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .services-nav div {
    border-radius: 0 0 20px 20px;
    min-width: 230px;
  }
  .service-title div {
    width: 130px;
    height: 130px;
    padding: 0;
    background: none;
  }
  .service-title {
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: var(--b2);
  }
  .service-window-inner.website {
    background: var(--b1) url(../img/svg/website-dark.svg) no-repeat;
    background-size: 440px 440px;
    background-position: bottom -100px right -100px;
  }
  .service-window-inner.ecommerce {
    background-position: bottom -100px right -80px;
  }
  .service-steps {
    justify-content: center;
  }
  .service-window-inner p {
    margin: 0 auto;
    max-width: 595px;
  }
  .services-heading h1,
  .team-heading h1 {
    font-size: 1rem;
    padding: 18px 36px 14px 36px;
  }
  .services-heading h2,
  .team-heading h2 {
    font-size: 2rem;
    max-width: 700px;
    padding: 0 20px;
  }
  .services-heading h2 span,
  .team-heading h2 span {
    font-size: 2.75rem;
  }
  .section-title {
    justify-content: center;
  }
  .section-title h3 {
    font-size: 2rem;
    text-align: center;
    line-height: 2.5rem;
  }
  .service-description {
    margin: 0 auto;
    text-align: center;
  }
  .interfaces {
    display: block;
    margin-top: 10px;
  }
  .interface-preview {
    margin: 0 auto;
  }
  .interface-boxes {
    display: flex;
    overflow-x: auto;
    max-width: 760px;
    margin: 0 auto 30px auto;
    padding-bottom: 20px;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .interface-boxes div {
    min-width: 160px;
  }
  .services {
    background-size: cover, 1000px;
    background-position: top, bottom -120px right -240px;
  }
}

@media (max-width: 740px) {
  .service-steps {
    display: block;
  }
  .service-steps video {
    display: block;
    max-width: 320px;
    width: 100%;
    margin: 0 auto 20px auto;
  }
  .service-steps {
    max-width: 310px;
    margin: 0 auto;
  }
  .service-window-inner p {
    max-width: 310px;
    font-size: 1rem;
  }
  .service-title div {
    display: none;
  }
  .service-title h2 {
    text-align: center;
    font-size: 2.25rem;
  }
  .service-title h2 span {
    font-size: 2.25rem;
  }
  .section-title {
    flex-direction: column;
    gap: 10px;
  }
  .service-description {
    text-align: left;
  }
  .all-services .service-description {
    padding-bottom: 0 !important;
    font-size: 1rem;
  }
  .interfaces-types .service-description {
    font-size: 1rem;
  }
  .interface-preview {
    flex-direction: column;
  }
  .preview-image {
    width: 100% !important;
    max-width: 100% !important;
    border-radius: 20px 20px 0 0;
    height: 240px;
  }
  .interface-preview-content {
    width: unset;
    padding: 30px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .interface-preview.fun .preview-image {
    transform: scale(1);
    border-radius: 20px 20px 0 0;
  }
  .interface-preview.modern .interface-preview-content span:nth-child(1) {
    color: var(--b1);
  }
  .interface-preview.modern .preview-image {
    transform: unset;
    box-shadow: 0 8px 0 var(--b2);
  }
  .services {
    background-size: cover, 700px;
    background-position: top, bottom -80px right -160px;
  }
  .service-steps ul li {
    font-size: 1rem;
  }
  .section-title h3 {
    font-size: 1.75rem;
  }
}

@media (max-width: 710px) {
  .services {
    padding: 320px 0 120px 0;
  }
}

@media (max-width: 515px) {
  .services {
    padding: 400px 0 120px 0;
  }
  .services-heading h2,
  .team-heading h2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
  .services-heading div,
  .team-heading > div {
    padding: 40px 20px;
  }
  .services-heading h2 span,
  .team-heading h2 span {
    font-size: 2rem;
  }
}

.team-heading > div {
  padding: 50px 0 0 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.team-player {
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
  position: relative;
  z-index: 1;
}

.team-player img {
  max-width: 520px;
  width: 100%;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.player-info h3 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 800;
  background: linear-gradient(
    to bottom right,
    rgba(35, 35, 35, 0.5),
    rgba(22, 22, 22, 0.25)
  );
  padding: 30px 80px;
  border-radius: 20px;
  max-width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.player-info .button {
  border-radius: 20px;
  background: linear-gradient(
    to bottom right,
    rgba(35, 35, 35, 0.5),
    rgba(22, 22, 22, 0.25)
  );
  padding: 18px 36px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition-property: box-shadow, transform, opacity;
  transition-duration: 0.2s, 0.5s, 0.5s;
}

.player-info .button:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 3px 20px, rgba(0, 0, 0, 0.23) 0px 0px 6px;
}

.player-info h3 span {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: -10px;
}

.player-education {
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 25px;
  text-align: left;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 515px;
}

.player-education h4 {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
  margin: 0;
}

.player-education h4 span {
  font-size: 2rem;
  display: block;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 800;
}

.team-heading .blur {
  max-width: 820px;
  height: 820px;
  left: 0;
  right: 0;
  bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
}

.team-heading .blur.ecommerce.active {
  opacity: 0.45;
}

.team-heading .blur.design.active,
.team-heading .blur.video.active {
  opacity: 0.5;
}

.team-heading .blur.active {
  opacity: 0.6;
}

.player-decoration {
  text-transform: uppercase;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 15em;
  font-weight: 900;
  font-style: italic;
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.01)
  );
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--w1);
  opacity: 0.6;
  transform: scale(0.8);
  transition: 0.2s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(1);
  opacity: 1;
}

.swiper-container-1 .swiper-pagination {
  display: none;
}

@media (max-width: 1240px) {
  .player-info h3 {
    font-size: 3em;
    padding: 20px 60px;
  }
  .player-info h3 span {
    margin-top: -5px;
    font-size: 2.25rem;
  }
  .player-education {
    max-width: 420px;
  }
  .player-education h4 {
    font-size: 1rem;
  }
  .player-education h4 span {
    font-size: 1.5rem;
  }
  .team-player img {
    max-width: 440px;
  }
  .player-decoration {
    font-size: 10em;
  }
}

@media (max-width: 1040px) {
  .team-heading h2 {
    max-width: 500px;
  }
  .team-player {
    display: block;
    position: relative;
    height: 600px;
  }
  .team-player img {
    position: absolute;
    filter: saturate(0);
    z-index: -1;
    opacity: 0.2;
    bottom: 0;
  }
  .team-player img:hover,
  .player-info h3:hover,
  .player-education:hover {
    transform: unset;
  }
  .player-info h3,
  .player-info .button,
  .player-education {
    backdrop-filter: blur(3px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .player-info {
    gap: 20px;
  }
  .player-decoration {
    display: none;
  }
  .team-heading .blur {
    max-width: 680px;
    height: 680px;
  }
}

@media (max-width: 740px) {
  .team-player img {
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  .player-info {
    margin: 70px 40px 0 40px;
  }
  .player-info h3 {
    font-size: 2.25rem;
  }
  .player-info h3 span {
    margin-top: unset;
    font-size: 1.5rem;
  }
  .player-education {
    max-width: 320px;
  }
  .player-education h4 span {
    font-size: 1.25rem;
  }
  .swiper-container-1 .swiper-pagination {
    display: unset;
  }

  .swiper-container-1 .swiper-pagination-bullet {
    background: var(--w1);
  }
  .swiper-container-1 .swiper-pagination-bullet-active {
    background: var(--w1);
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 440px) {
  .team-player {
    padding-top: 20px;
  }
}

.projects {
  padding: 160px 0 200px 0;
  margin-bottom: -60px;
  background: url("../img/webp/bg-paper.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.projects .blur {
  opacity: 0;
  top: 0;
  margin: auto 0;
  height: 1440px;
}

.projects .blur.active {
  opacity: 0.15;
}

.projects-heading h1 {
  font-weight: 700;
  color: var(--b1);
  background: linear-gradient(
    rgba(206, 206, 206, 0.8),
    rgba(206, 206, 206, 0.3)
  );
}

.projects-heading h2 {
  color: var(--b1);
  font-weight: 400;
}

.projects-heading div {
  background: linear-gradient(rgba(227, 227, 227, 0.8), rgba(227, 227, 227, 0));
  box-shadow: 0px 50px 100px -20px rgba(0, 0, 0, 0.1),
    0px 30px 60px -30px rgba(0, 0, 0, 0.15),
    0px 4px 4px 0px rgba(0, 0, 0, 0.015);
  position: relative;
  z-index: 2;
}

.projects-inner {
  background: linear-gradient(#cecece70, #cecece00);
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.1),
    0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 48px rgba(17, 17, 26, 0.1);
  border-radius: 0 0 20px 20px;
  max-width: 1140px;
  margin: 0 auto;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.bg-cover {
  border-radius: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  position: relative;
  animation: show-project 8s ease-in-out alternate infinite;
  animation-play-state: paused;
}

.project.active .bg-cover {
  filter: grayscale(0%);
  animation-play-state: running;
}

.project-start {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  opacity: 0;
  transition: 0.2s ease;
  cursor: pointer;
}

.project-start button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.project-start button:before {
  content: url(../img/svg/play.svg);
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.project.active .bg-cover .project-start button:before {
  content: url(../img/svg/pause.svg);
}

.bg-cover:hover .project-start {
  opacity: 1;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project-title h3 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.project p {
  font-weight: 600;
  max-width: 460px;
  line-height: 1.75em;
}

.project-typography > span,
.project-colors > span,
.project-technologies span {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  display: block;
  margin-bottom: 15px;
}

.project-typography p span {
  font-weight: 700;
}

.color-boxes {
  display: flex;
  gap: 16px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.project.active .color-boxes {
  filter: grayscale(0%);
}

.color-boxes div {
  width: 45px;
  height: 45px;
  background: var(--b1);
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.color-boxes,
.technologies-icons {
  cursor: default;
}

.technologies-icons {
  display: flex;
  gap: 20px;
}

.technologies-icons .section-icon {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px, rgba(0, 0, 0, 0.18) 0px 2px 6px;
}

.project-technologies {
  display: flex;
  gap: 20px;
  align-items: end;
  justify-content: space-between;
}

.project-technologies a {
  text-decoration: none;
  color: var(--w1);
  background: var(--b1);
  padding: 18px 36px;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
  font-weight: 500;
  transition-property: background, color, transform, opacity;
  transition-duration: 0.2s, 0.2s, 0.5s, 0.5s;
  min-width: fit-content;
}

.project-technologies a:hover {
  background: var(--d1);
}

.projects-call {
  display: block;
  max-width: fit-content;
  background: #cecece60;
  padding: 18px 36px;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  border-radius: 0 0 20px 20px;
  text-decoration: none;
  color: var(--b1);
  font-weight: 500;
  box-shadow: 0px 6px 12px -2px rgba(50, 50, 93, 0.25),
    0px 3px 7px -3px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.projects-call:hover {
  background: var(--b1);
  color: var(--w1);
}

.swiper-pagination-bullet-active {
  background: var(--b1);
}

@media (max-width: 1040px) {
  .projects-heading h2 {
    max-width: 660px;
  }
  .bg-cover {
    height: 400px;
    width: 100%;
    margin: 0 auto;
    grid-row: 2;
  }
  .project {
    grid-template-columns: 1fr;
  }
  .project-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project-title {
    grid-row: span 2;
  }
  .project-technologies {
    grid-column: span 2;
  }
  .project-typography,
  .project-colors {
    text-align: right;
  }
  .project-typography {
    margin-top: 15px;
  }
  .color-boxes {
    justify-content: flex-end;
  }
}

@media (max-width: 740px) {
  .projects {
    padding: 160px 0;
  }
  .project {
    gap: 0;
    padding: 20px 20px 50px 20px;
  }
  .project p {
    margin: 0 auto;
    font-size: 1rem;
  }
  .bg-cover {
    margin-bottom: 20px;
  }
  .project-info {
    grid-template-columns: 1fr;
  }
  .project-title {
    grid-row: unset;
    text-align: center;
  }
  .projects-inner {
    margin: 0 20px;
  }
  .project-typography,
  .project-colors,
  .project-technologies .technologies-inner {
    display: none;
  }
  .project-info {
    grid-row: 3;
    gap: 20px 0;
  }
  .project-technologies a {
    margin: 0 auto;
  }
}

@keyframes show-project {
  0% {
    background-position: top;
  }
  3% {
    background-position: top;
  }
  97% {
    background-position: bottom;
  }
  100% {
    background-position: bottom;
  }
}

.courses-heading div {
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.4),
    0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
}

.courses-bg {
  position: relative;
  z-index: 1;
  background: var(--b2);
  background-image: url(../img/webp/courses-bg.webp);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}

.courses-inner {
  max-width: 1140px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 40px;
}

.courses-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.courses-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.courses-section h3 {
  font-size: 2.5rem;
  color: var(--w1);
  font-weight: 700;
}

.courses-info p {
  color: #aaa;
  font-weight: 600;
  line-height: 2em;
  max-width: 580px;
}

.courses-info .button {
  border-radius: 20px;
  background: linear-gradient(
    to bottom right,
    rgba(35, 35, 35, 0.5),
    rgba(22, 22, 22, 0.25)
  );
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 18px 36px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition-property: box-shadow, transform, opacity;
  transition-duration: 0.2s, 0.5s, 0.5s;
  max-width: fit-content;
}

.courses-info .button:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.courses-section .section-icon {
  background: linear-gradient(
    to bottom right,
    rgba(35, 35, 35, 0.5),
    rgba(22, 22, 22, 0.25)
  );
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.courses-info-1 img {
  padding-top: 2px;
}

.courses-inner > img {
  max-width: 400px;
  animation: float 2s ease-in-out alternate infinite;
  -webkit-filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
}

.courses-call {
  display: flex;
  gap: 30px;
}

@media (max-width: 1040px) {
  .courses-heading h2 {
    max-width: 600px;
  }
  .courses-inner {
    display: block;
    text-align: center;
    position: relative;
    padding: 60px 20px;
  }
  .courses-info {
    align-items: center;
  }
  .courses-section {
    flex-direction: column;
    gap: 10px;
  }
  .courses-inner > img {
    display: none;
  }
  .courses-info-1,
  .courses-info-2 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
  }
  .courses-section h3 {
    font-size: 2rem;
  }
}

@media (max-width: 740px) {
  .courses-inner p {
    font-size: 1rem;
  }
  .courses-section h3 {
    font-size: 1.75rem;
  }
  .courses-call {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(5deg);
  }
  100% {
    transform: translateY(-10px) rotate(5deg);
  }
}
